<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bún bò Huế</title>
</head>
<body>
    <header>
        
        <div style="background-color: rgb(100, 226, 209);;height: 59px;width: 100%;margin-top: -16px;"align="center">
            <ul style="list-style-type: none;padding-top: 15px;font-size: 16px; ">
                <li style="display: inline;margin-left: 42px;">
                    <a style="color:rgb(14, 13, 13);text-decoration: none; font-size: 32px;" href="../index.html">TRANG CHỦ</a>
                </li>
                <li style="display: inline;margin-left: 42px;">
                    <a style="color: rgb(14, 13, 13);text-decoration: none;font-size: 32px" href="../dia-danh/index.html">ĐỊA DANH</a>
                </li>
                <li style="display: inline;margin-left: 42px;">
                    <a style="color:rgb(14, 13, 13) ;text-decoration: none;font-size: 32px" href="../am-thuc/index.html">ẨM THỰC</a>
                </li>
                <li style="display: inline;margin-left: 42px;">
                    <a style="color:rgb(14, 13, 13) ;text-decoration: none;font-size: 32px" href="../about.html">THÔNG TIN CỦA TÔI</a>
                </li>
                <li style="display: inline;margin-left: 42px;">
                    <a style="color:rgb(14, 13, 13) ;text-decoration: none;font-size: 32px" href="../contact.html">CONTACT</a>
                </li>
            </ul>
        </div>
        </header>
        <div>
            <h1>5. Bún bò Huế</h1>
            <p>Bún bò Huế là món ăn quen thuộc ở nhiều tỉnh thành. Nếu ở Huế người ta chỉ gọi là “bún bò giò heo” thì ở nơi khác cũng có cái tên khác là “bún bò Huế”. Ở Sài Gòn, bún bò Huế cũng đa dạng như người dân tìm đến thành phố này.</p>
            <img src="../img/am-thuc/bun-bo-1.jpg" width="500" alt="">
            <p>Thời tiết mát mẻ, thưởng thức một tô bún bò Huế nóng hổi, nước dùng trong, óng sắc vàng dậy mùi sả ớt cùng những lát thịt bò gân thái mỏng, giò heo ninh mềm thì thật “tuyệt vời ông mặt trời “ hòa quyện với vị đậm đậm cay cay của vị ớt sa tế. Ở Sài Thành không khó để bạn tìm được một quán bún bò nhưng để “lần cho ra” những tô bún bò “chất lừ” thì bạn có thể tham khảo một số địa chỉ như bún bò Huế Thành Nội địa chỉ 47A Trần Cao Vân, Quận 3 hay bún bò Huế khu Mỹ Phúc, đường Nguyễn Đức Cảnh, Quận 7, số 295 Lê Hồng Phong, phường 2, quận 5 Ngoài những quán nêu trên, Sài Gòn không thể thiếu những quán bún bò nhỏ nằm khuất đâu đó, chỉ với 45.000 đồng – 65.000 đồng/tô bạn có thể hài lòng thưởng thức một tô bún bò Huế thơm lừng ngay trên đất Sài Thành.</p>
            <img src="../img/am-thuc/bun-bo-2.jpg"  width="500" alt=""><br>
            <p></p>
            
        </div>

</body>
</html>