<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cơm gà xối mỡ</title>
</head>
<body>
    <header>
        
        <div style="background-color: rgb(100, 226, 209);;height: 59px;width: 100%;margin-top: -16px;"align="center">
            <ul style="list-style-type: none;padding-top: 15px;font-size: 16px; ">
                <li style="display: inline;margin-left: 42px;">
                    <a style="color:rgb(14, 13, 13);text-decoration: none; font-size: 32px;" href="../index.html">TRANG CHỦ</a>
                </li>
                <li style="display: inline;margin-left: 42px;">
                    <a style="color: rgb(14, 13, 13);text-decoration: none;font-size: 32px" href="../dia-danh/index.html">ĐỊA DANH</a>
                </li>
                <li style="display: inline;margin-left: 42px;">
                    <a style="color:rgb(14, 13, 13) ;text-decoration: none;font-size: 32px" href="../am-thuc/index.html">ẨM THỰC</a>
                </li>
                <li style="display: inline;margin-left: 42px;">
                    <a style="color:rgb(14, 13, 13) ;text-decoration: none;font-size: 32px" href="../about.html">THÔNG TIN CỦA TÔI</a>
                </li>
                <li style="display: inline;margin-left: 42px;">
                    <a style="color:rgb(14, 13, 13) ;text-decoration: none;font-size: 32px" href="../contact.html">CONTACT</a>
                </li>
            </ul>
        </div>
        </header>
        <div>
            <h1>2. Cơm gà xối mỡ</h1>
            <p>Cơm gà xối mỡ cũng là món ăn ngon được nhiều du khách khi tới đây đều muốn thưởng thức. Bạn sẽ rất bất ngờ bởi nó chẳng giống với bất kỳ món gà nào mà ta từng ăn. Món Cơm gà xối mỡ vẫn có một sự đặc trưng riêng của hương vị, sự mềm và chín đều, không bị sống trong, cũng không quá chín hay bị khô. Lớp da giòn vừa đủ kết hợp với thịt mềm bên trong, ăn thêm với chút cơm và rau xà lách hay dưa chuột và chấm với xì dầu. Chắc chắn du khách tới đây sẽ phải thốt lên rằng “đây là món ăn thực sự ngon” và chẳng kém gì cơm Tấm Sài Gòn.</p>
            <img src="../img/am-thuc/com-ga-xoi-mo-1.jpg" width="500" alt="">
            <p>Lớp da gà ở đây giòn tan, hương vị đậm đà, thịt gà mềm mà không bị bở, thấm đều gia vị. Tuy nhiên bí quyết để có lớp da gà giòn tan và vị mặn vừa ăn thì không phải dễ. Nhiều người hay gọi kèm theo một chén canh rong biển nấu với cật heo, chả cá viên và thịt heo bằm có hương thơm và vị rất quyến rũ. Giá một phần cơm gà xối mỡ từ 45.000 – 60.000 đồng/suất</p>
            <img src="../img/am-thuc/com-ga-xoi-mo-2.jpg"  width="500" alt=""><br>
            <p>Có rất nhiều địa chỉ ăn cơm gà xối mỡ ngon nhưng bạn nên thử ghé qua Cơm gà xối mỡ Lão Hương Thân ở 402 Trần Phú, phường 7, quận 5. Một điều đặc biệt là khi tới đây ăn hãy nhớ gọi kèm theo món canh rong biển nhé, như thế bạn sẽ cảm nhận được vị khác biệt của cơm gà xối mỡ khác với nhiều loại cơm gà khác và chắc chắn sẽ không bao giờ quên. Vậy nên, bạn hãy dẫn bạn bè và người thân cùng tới đây ăn nhé.</p>
            
        </div>

</body>
</html>