<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hủ tiếu Nam Vang</title>
</head>
<body>
    <header>
        
        <div style="background-color: rgb(100, 226, 209);;height: 59px;width: 100%;margin-top: -16px;"align="center">
            <ul style="list-style-type: none;padding-top: 15px;font-size: 16px; ">
                <li style="display: inline;margin-left: 42px;">
                    <a style="color:rgb(14, 13, 13);text-decoration: none; font-size: 32px;" href="../index.html">TRANG CHỦ</a>
                </li>
                <li style="display: inline;margin-left: 42px;">
                    <a style="color: rgb(14, 13, 13);text-decoration: none;font-size: 32px" href="../dia-danh/index.html">ĐỊA DANH</a>
                </li>
                <li style="display: inline;margin-left: 42px;">
                    <a style="color:rgb(14, 13, 13) ;text-decoration: none;font-size: 32px" href="../am-thuc/index.html">ẨM THỰC</a>
                </li>
                <li style="display: inline;margin-left: 42px;">
                    <a style="color:rgb(14, 13, 13) ;text-decoration: none;font-size: 32px" href="../about.html">THÔNG TIN CỦA TÔI</a>
                </li>
                <li style="display: inline;margin-left: 42px;">
                    <a style="color:rgb(14, 13, 13) ;text-decoration: none;font-size: 32px" href="../contact.html">CONTACT</a>
                </li>
            </ul>
        </div>
        </header>
        <div>
            <h1>4. Hủ tiếu Nam Vang</h1>
            <p>Hủ tiếu vốn là món ăn của người Tàu phiêu bạt mang theo vào vùng đồng bằng sông Cửu Long. Ở Sài Gòn có rất nhiều quán hủ tiếu nhưng món này dần trở thành khẩu vị chính của người dân Nam Bộ.</p>
            <img src="../img/am-thuc/hu-tieu-nam-vang-1.jpg" width="500" alt="">
            <p>Người Sài Gòn đã nấu hủ tiếu bằng nước xương ống của heo cùng với một ít mực khô, tôm he khô để lại một thứ nước trong vắt màu vàng nhạt, ngọt lịm. Bạn có thể dễ dàng thấy, trải lên sợi bánh là thịt nạc, gan tim, tôm tươi vừa luộc chín có vị ngọt tự nhiên.</p>
            <img src="../img/am-thuc/hu-tieu-nam-vang-2.jpg"  width="500" alt=""><br>
            <p>Hủ tiếu Nam vang có mùi vị độc đáo là do nêm vào một vài muỗng tỏi giã nhuyễn ngâm dấm thanh. Tô hủ tiếu múc ra bát lấn chìm dưới làn nước trong veo là sợi bánh trắng phau, tô điểm những lát thịt, tim gan cùng với màu hồng tươi của con tôm ẩn mình dưới vài cọng hành xanh ngắt. Rưới thêm vài muỗng tỏi ngâm cộng thêm vài lát ớt chín vàng hòa cùng với lá hẹ tạo nên tổng thể màu sắc</p>
            <img src="../img/am-thuc/hu-tieu-nam-vang-3.jpg"  width="500" alt=""><br>
            <p>Hủ tiếu thật đã trở thành khẩu vị của một thành phố đông đúc và sầm uất bậc nhất đã góp phần làm phong phú thêm ẩm thực Sài Thành. Có rất nhiều quán hủ tiếu ở Sài Gòn, chỉ từ 45.000 đồng – 60.000 đồng/bát. Bạn có thể ghé qua quán hủ tiếu Nam Vang số 389 – 391 Võ Văn Tần, Quận 3 hoặc ghé qua Hủ tiếu Liến Húa nằm ở 312 An Dương Vương để thưởng thức nhé.</p>
        </div>

</body>
</html>