<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cầu ánh sao</title>
</head>
<body>
    <header>
        
        <div style="background-color: rgb(100, 226, 209);;height: 59px;width: 100%;margin-top: -16px;"align="center">
            <ul style="list-style-type: none;padding-top: 15px;font-size: 16px; ">
                <li style="display: inline;margin-left: 42px;">
                    <a style="color:rgb(14, 13, 13);text-decoration: none; font-size: 32px;" href="../index.html">TRANG CHỦ</a>
                </li>
                <li style="display: inline;margin-left: 42px;">
                    <a style="color: rgb(14, 13, 13);text-decoration: none;font-size: 32px" href="../dia-danh/index.html">ĐỊA DANH</a>
                </li>
                <li style="display: inline;margin-left: 42px;">
                    <a style="color:rgb(14, 13, 13) ;text-decoration: none;font-size: 32px" href="../am-thuc/index.html">ẨM THỰC</a>
                </li>
                <li style="display: inline;margin-left: 42px;">
                    <a style="color:rgb(14, 13, 13) ;text-decoration: none;font-size: 32px" href="../about.html">THÔNG TIN CỦA TÔI</a>
                </li>
                <li style="display: inline;margin-left: 42px;">
                    <a style="color:rgb(14, 13, 13) ;text-decoration: none;font-size: 32px" href="../contact.html">CONTACT</a>
                </li>
            </ul>
        </div>
        </header>
        <div>
            <h1>1. Ý nghĩa tên gọi cầu Ánh Sao</h1>
            <p>Nhắc đến biểu tượng của Thành phố Hồ Chí Minh, chắc chắn không thể không nhắc tới cầu Ánh Sao Sài Gòn. Đây không chỉ là nơi tản bộ, ngắm cảnh mà còn là chốn hẹn hò lãng mạn của các bạn trẻ. Cầu Ánh Sao được xây dựng năm 2009 với chiều dài 170m, rộng 8,3m với thiết kế ấn tượng. Khu Kênh Đào với quảng trường thiết kế mô phỏng hình mặt trăng, khu Hồ Bán Nguyệt mô phỏng hình mặt trời. Hai bên thành cầu được lắp đặt hệ thống đèn led bảy màu. </p>
            <img src="../img/dia-danh/cau-anh-sao-quan-7-1.jpg" width="500" alt="">
            <p>Sở dĩ có tên gọi là “Cầu Ánh Sao” bởi thiết kế cây cầu sử dụng hệ thống đèn led chiếu sáng nhiều màu, tạo nên khung cảnh rực rỡ như bầu trời đầy sao. Trông từ xa, cầu Ánh Sao trở nên nổi bật bởi những tia sáng lấp lánh như bảy sắc cầu vồng, đẹp đẽ, nên thơ. Nơi đây không chỉ tạo nên nét đẹp rất riêng cho Sài thành mà còn là chứng nhân cho những câu chuyện tình yêu đôi lứa.</p>
            <img src="../img/dia-danh/cau-anh-sao-ve-dem-e1658139538850-800x496 (1).jpeg"  width="500" alt=""><br>
            <p>Bằng vẻ đẹp rực rỡ của mình, năm 2013, cầu Ánh Sao ở Sài Gòn đã nhận được Huân chương Arthur G.Hayden của Hội Nghị Cầu Đường Quốc tế (IBC). Đồng thời, cũng trong năm này, cầu Ánh Sao lọt top 100 điều thú vị của thành phố do Sở Văn hóa - Thể thao Du lịch Thành phố Hồ Chí Minh bình chọn. </p>
            
        </div>

</body>
</html>