<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phố đi bộ Nguyễn Huệ</title>
</head>
<body>
    <header>
        
        <div style="background-color: rgb(100, 226, 209);;height: 59px;width: 100%;margin-top: -16px;"align="center">
            <ul style="list-style-type: none;padding-top: 15px;font-size: 16px; ">
                <li style="display: inline;margin-left: 42px;">
                    <a style="color:rgb(14, 13, 13);text-decoration: none; font-size: 32px;" href="../index.html">TRANG CHỦ</a>
                </li>
                <li style="display: inline;margin-left: 42px;">
                    <a style="color: rgb(14, 13, 13);text-decoration: none;font-size: 32px" href="../dia-danh/index.html">ĐỊA DANH</a>
                </li>
                <li style="display: inline;margin-left: 42px;">
                    <a style="color:rgb(14, 13, 13) ;text-decoration: none;font-size: 32px" href="../am-thuc/index.html">ẨM THỰC</a>
                </li>
                <li style="display: inline;margin-left: 42px;">
                    <a style="color:rgb(14, 13, 13) ;text-decoration: none;font-size: 32px" href="../about.html">THÔNG TIN CỦA TÔI</a>
                </li>
                <li style="display: inline;margin-left: 42px;">
                    <a style="color:rgb(14, 13, 13) ;text-decoration: none;font-size: 32px" href="../contact.html">CONTACT</a>
                </li>
            </ul>
        </div>
        </header>
        <div>
            <h1>1. Thông Tin Về Phố Đi Bộ Nguyễn Huệ</h1>
            <p>Địa chỉ: Đường Nguyễn Huệ, Quận 1, Tp.HCM.</p>
           <p>Phố đi bộ Nguyễn Huệ có chiều dài 670m, rộng 64m, với tổng kinh phí xây dựng gần 430 tỷ đồng gồm 2 phân đoạn: Công viên tượng đài Chủ tịch Hồ Chí Minh từ đường Lê Thánh Tôn (trước trụ sở UBND TP.HCM) đến đường Lê Lợi và quảng trường Nguyễn Huệ từ đường Lê Lợi đến Tôn Đức Thắng.</p>
            <img src="../img/dia-danh/pdb_1.jpg" width="500" alt="">
            <p>Đường Nguyễn Huệ từ lâu đã là con đường huyết mạch của trung tâm thành phố. Đặc biệt vào mỗi dịp Tết đến, nơi đây tổ chức triển lãm đường hoa được người dân thành phố rất quan tâm yêu thích, và giờ đây con đường ấy đã trở thành con đường đi bộ với nhiều hạng mục công trình, phục vụ nhu cầu tham quan, vui chơi của người dân không chỉ vào dịp xuân mà còn tất cả các ngày trong năm.</p>
            <img src="../img/dia-danh/pdb_2.jpg" width="500" alt="">
            <img src="../img/dia-danh/pdb_3.jpg" width="500" alt="">
            <p>Quảng trường trước tượng đài Bác Hồ (đường Nguyễn Huệ, người dân quen gọi là phố đi bộ) được UBND TP HCM đưa vào sử dụng vào dịp 30/4/2015 sau 7 tháng thi công. Đây là quảng trường đẹp và hiện đại nhất Việt Nam với chiều dài 640m, rộng 64m, kéo dài từ UBND TP HCM đến bến Bạch Đằng.</p>
            <img src="../img/dia-danh/pdb_4.jpg" width="500" alt="">
            <p>Địa điểm này không chỉ thu hút du khách khi ghé thăm thành phố mà còn là nơi tụ tập của giới trẻ mỗi ngày. Thời điểm phố đi bộ Nguyễn Huệ đông đúc nhất có lẽ là khi nắng tắt, thời tiết trở nên mát mẻ dễ chịu.</p>
            <p>Phố đi bộ Nguyễn Huệ được đầu tư với nhiều hạng mục như đèn chiếu sáng, đài phun nước tạo cảnh quang, cây xanh... Ở đây mỗi dịp cuối tuần sẽ rất đông đúc với nhiều hoạt động giải trí, các nhóm du ca biểu diễn... không khí rất cởi mở vui tươi.</p>
            <img src="../img/dia-danh/pdb_5.jpg" width="500" alt="">
            <img src="../img/dia-danh/pbd_6.jpg" width="500" alt="">

</body>
</html>