<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tòa tháp Bitexco</title>
</head>
<body>
    <header>
        
        <div style="background-color: rgb(100, 226, 209);;height: 59px;width: 100%;margin-top: -16px;"align="center">
            <ul style="list-style-type: none;padding-top: 15px;font-size: 16px; ">
                <li style="display: inline;margin-left: 42px;">
                    <a style="color:rgb(14, 13, 13);text-decoration: none; font-size: 32px;" href="../index.html">TRANG CHỦ</a>
                </li>
                <li style="display: inline;margin-left: 42px;">
                    <a style="color: rgb(14, 13, 13);text-decoration: none;font-size: 32px" href="../dia-danh/index.html">ĐỊA DANH</a>
                </li>
                <li style="display: inline;margin-left: 42px;">
                    <a style="color:rgb(14, 13, 13) ;text-decoration: none;font-size: 32px" href="../am-thuc/index.html">ẨM THỰC</a>
                </li>
                <li style="display: inline;margin-left: 42px;">
                    <a style="color:rgb(14, 13, 13) ;text-decoration: none;font-size: 32px" href="../about.html">THÔNG TIN CỦA TÔI</a>
                </li>
                <li style="display: inline;margin-left: 42px;">
                    <a style="color:rgb(14, 13, 13) ;text-decoration: none;font-size: 32px" href="../contact.html">CONTACT</a>
                </li>
            </ul>
        </div>
        </header>
        <div>
            <h1>1. Tòa tháp Bitexco</h1>
            <p>Địa chỉ: 19-25 Nguyễn Huệ, P. Bến Nghé, Quận 1, Tp. HCM.</p>
            <img src="../img/dia-danh/bitexco_1.jpg" width="500" alt="">
           <p>Sau khi Landmark 81 khánh thành, tòa nhà Bitexco giữ vị trí thứ 2 trong bảng xếp hạng tòa nhà cao nhất Sài Gòn. Chiều cao tòa Bitexco là 262m với 3 tầng hầm và 68 tầng lầu được thiết kế bằng thép và kính đôi gia nhiệt, có hàm lượng sắt thấp. Đặc biệt có tầng 49 là đài quan sát Sài Gòn Skydeck và bãi đỗ trực thăng với chiều dài 40m, ở tầng thứ 52 của tòa tháp.</p>
           <img src="../img/dia-danh/bitexco_2.jpg" width="500" alt="">
            <p>Được lấy cảm hứng từ hình ảnh búp sen – biểu tượng của người Việt Nam, kiến trúc sư Carlos Zapata lẫn tập đoàn Bitexco muốn gửi gắm thông điệp “ Văn hóa Việt Nam đang nở rộ và Việt Nam đang vươn cao trong quá trình Hội nhập”. Hình ảnh của búp sen vươn lên bầu trời, thể hiện cho khát vọng vươn lên của dân tộc, đại diện cho một Việt Nam đầy năng động nhưng vẫn gìn giữ bản sắc. 
                <img src="../img/dia-danh/bitexco_3.jpg" width="500" alt=""> <br>
                Bitexco trở thành biểu tượng cho sự phát triển nhanh chóng của Việt Nam hiện đại, hội nhập quốc tế và thế hệ trẻ năng động. Tác phẩm nghệ thuật kiến trúc duyên dáng này là điển hình chúng cho sự hợp lực hợp tác quốc tế.</p>
            <p>Có thể nói, truyền thống văn hóa của người Việt đều được kiến trúc gia người Mỹ miêu tả một cách khéo léo nhất, tuyệt đẹp nhất, khiến cho bất cứ du khách quốc tế nào khi nhìn cũng nhận ra đó là hình ảnh đại diện của Việt Nam.
                Đặc biệt nếu muốn nhìn trọn Sài Gòn một cách bao quát nhất để cảm nhận được sự nhộn nhịp và náo nhiệt nhịp sống nơi đây thì không nên bỏ qua tòa nhà Bitexco, ngắm nhìn toàn cảnh thành phố Hồ Chí Minh không góc chết từ giữa khu vực trung tâm từ trên cao với ống nhòm tầm xa.
                
                Đài quan sát Sài Gòn Skydeck - Tòa nhà Bitexco
                
                Thiết kế theo phong cách bất đối xứng sử dụng 6000 tấm kính, tất cả đều được đo đạc kỹ lưỡng làm sao cho hình dáng của tòa nhà thanh mảnh nhất, ngắm Sài Gòn sắc nét nhất.

                Thiết kế tấm kính độc đáo - tòa nhà Bitexco <br><br>
                
             <b> Những điều cần biết khi trải nghiệm tham quan Bitexco </b><br>

                1. Giá vé và giờ mở cửa tòa nhà <br>
                
                Giá vé lên tầng 49 để tham quan và nhìn Sài Gòn rộng lớn: 200.000VND/1 người/1 lượt <br>
                
                Giờ mở cửa: 10:00 – 21:30 (cuối tuần đóng cửa muộn hơn) <br>
                
                2. Cách thức di chuyển vào tòa nhà:  <br>
                
                Bitexco được trang bị hệ thống thang máy 2 tầng, do hãng Otis của Mỹ sản xuất, lắp đặt và bảo trì. Có tổng cộng 12 thang máy 2 tầng bên trong tòa nhà, di chuyển với tốc độ 7m/giây, tương đương du khách chỉ mất 45 giây để di chuyển đến bất cứ nơi nào trong tòa nhà.</p>
                <img src="../img/dia-danh/bitexco_4.jpg" width="500" alt="">
        </div>

</body>
</html>