<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin sinh viên</title>
</head>
<body>
    <header>
        
        <div style="background-color: rgb(100, 226, 209);;height: 59px;width: 100%;margin-top: -16px;"align="center">
            <ul style="list-style-type: none;padding-top: 15px;font-size: 16px; ">
                <li style="display: inline;margin-left: 42px;">
                    <a style="color:rgb(14, 13, 13);text-decoration: none; font-size: 32px;" href="./index.html">TRANG CHỦ</a>
                </li>
                <li style="display: inline;margin-left: 42px;">
                    <a style="color: rgb(14, 13, 13);text-decoration: none;font-size: 32px" href="./dia-danh/index.html">ĐỊA DANH</a>
                </li>
                <li style="display: inline;margin-left: 42px;">
                    <a style="color:rgb(14, 13, 13) ;text-decoration: none;font-size: 32px" href="./am-thuc/index.html">ẨM THỰC</a>
                </li>
                <li style="display: inline;margin-left: 42px;">
                    <a style="color:rgb(14, 13, 13) ;text-decoration: none;font-size: 32px" href="./about.html">THÔNG TIN CỦA TÔI</a>
                </li>
                <li style="display: inline;margin-left: 42px;">
                    <a style="color:rgb(14, 13, 13) ;text-decoration: none;font-size: 32px" href="./contact.html">CONTACT</a>
                </li>
            </ul>
        </div>
        </header>
<hr>
    <tr>
        <div>
            <b> <div style="font-size: 45px; "  align="center">Thông Tin Cá Nhân</div></b>
            <hr> 
    </tr>
    <table align="center" border="2" >
        <tr>
             <td>
                
              <h2>_____Thông Tin Cá Nhân_____</h2>  
                <img src="./video/Lam_Tan_Trong.jpg" height="370" width="330" align="left" alt="">
              <h2>____________________________</h2> 
            </td>
             <td>
                <h2>Thông tin sinh viên:</h2>
                <hr>
                <h2>Họ tên: Lâm Tấn Trọng</h2>
                <h2>Giới tính: Nam</h2>
                <h2> Lớp: 12DHTH17 </h2>
                <h2> MSSV: 2001216247 </h2>
                <h2> Ngành: Công Nghệ Thông Tin </h2>
                <hr>
                <h2>Sở thích:</h2>
                <h2> Nghe nhạc , Xem Phim , Võ Thuật , Nấu Ăn ,...   </h2>

            </td>
            <td>
                <h2>Âm Nhạc:</h2>
                <audio controls src="./video/Thi-Mau.mp4"></audio><hr> 
                <h2>Video:</h2>
                <h2> Thị Mầu - Hòa Minzy x Masew | Official Music Video</h2>
                <video controls src="./video/Thi-Mau.mp4" height="300" width="500"></video><hr>
            </td>
            <td>
                <h2>Thông tin khác:</h2><br>
                <hr>
                <h2>Tình trạng hôn nhân: Độc thân</h2>
                <h2>Sức khỏe: Tốt</h2>
                <h2>Chiều cao: 1m70</h2>
                <h2>Cân Nặng: 69kg</h2>
                <h2>Trường Đại học Công nghiệp Thực phẩm TPHCM</h2>
                <h2>Sinh viên năm 2 khoa CNTT</h2>
                <h2>Tình trạng: Đang học</h2>
                <h2>Nghề nghiệp: Chưa có</h2>
            </td>
        </tr>
    </table>
    <hr>
    <footer style="background-color: rgb(19, 226, 209);height: 160px;width:100%;">
        <div>
            <ul style="list-style-type: none;padding-top: 29px;"align="center">
                <li>Mã số sinh viên : <b>2001216247</li></b>
                <li>Họ và tên : <b>Lâm Tấn Trọng</li></b>
                <li>Lớp : <b>12DHTH17</li></b>
                <li>Học phần : <b>Thiết kế wed</li></b>
                <li>Ca học :<b> Chiều thứ 4</li></b>
            </ul>
        </div>
    </footer>
</body>
</html>