
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <header>
        
        <div style="background-color: rgb(100, 226, 209);;height: 59px;width: 1920px;margin-top: -16px;"align="center">
            <ul style="list-style-type: none;padding-top: 15px;font-size: 16px; ">
                <li style="display: inline;margin-left: 42px;">
                    <a style="color:rgb(14, 13, 13);text-decoration: none; font-size: 32px;" href="./index.html">TRANG CHỦ</a>
                </li>
                <li style="display: inline;margin-left: 42px;">
                    <a style="color: rgb(14, 13, 13);text-decoration: none;font-size: 32px" href="./dia-danh/index.html">ĐỊA DANH</a>
                </li>
                <li style="display: inline;margin-left: 42px;">
                    <a style="color:rgb(14, 13, 13) ;text-decoration: none;font-size: 32px" href="./am-thuc/index.html">ẨM THỰC</a>
                </li>
                <li style="display: inline;margin-left: 42px;">
                    <a style="color:rgb(14, 13, 13) ;text-decoration: none;font-size: 32px" href="./about.html">THÔNG TIN CỦA TÔI</a>
                </li>
                <li style="display: inline;margin-left: 42px;">
                    <a style="color:rgb(14, 13, 13) ;text-decoration: none;font-size: 32px" href="./contact.html">CONTACT</a>
                </li>
            </ul>
        </div>
        </header>

<div class="contact-form" >
    <div style="font-size: 55px; "  align="center">
    <span class="heading">CONTACT US</span>
</div >
    <form style="width: 800px; margin: auto;" action="http://tranvanhung.fitstu.net/hufi/thiet-ke-web/form.php"
    method="post">
      <label for="name">Name:</label>
      <input type="text"  name="name"  required="" placeholder="Enter Name">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required=""placeholder="Enter Email">
      <label for="phone">Phone:</label>
      <input type="phone"  name="phone" required=""placeholder="Enter Number">
      <label for="subject">Subject:</label>
      <input type="subject"  name="subject" required=""placeholder="Subject">
      <label for="message">Message:</label>
      <textarea id="message" name="message" required=""></textarea>
      <button type="submit">Submit</button>
    </form>
  </div>
  
</button>
</div>
</body>
</html>
