<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang wed của tôi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./style.css">
    
</head>
<body style="font-size: 17px;">
    <header>
        
    <div style="background-color: rgb(100, 226, 209);width: 100%;"align="center">
        <ul style="list-style-type: none;font-size: 16px; ">
            <li style="display: inline;margin-left: 42px;">
                <a style="color:rgb(14, 13, 13);text-decoration: none; font-size: 32px;" href="./index.html">TRANG CHỦ</a>
            </li>
            <li style="display: inline;margin-left: 42px;">
                <a style="color: rgb(14, 13, 13);text-decoration: none;font-size: 32px" href="./dia-danh/index.html">ĐỊA DANH</a>
            </li>
            <li style="display: inline;margin-left: 42px;">
                <a style="color:rgb(14, 13, 13) ;text-decoration: none;font-size: 32px" href="./am-thuc/index.html">ẨM THỰC</a>
            </li>
            <li style="display: inline;margin-left: 42px;">
                <a style="color:rgb(14, 13, 13) ;text-decoration: none;font-size: 32px" href="./about.html">THÔNG TIN CỦA TÔI</a>
            </li>
            <li style="display: inline;margin-left: 42px;">
                <a style="color:rgb(14, 13, 13) ;text-decoration: none;font-size: 32px" href="./contact.html">CONTACT</a>
            </li>
        </ul>
    </div>
    </header>
        <div style="position: relative;">
            <img src="./img/dia-danh/hinh-nen.jpg" alt="" style="width: 100%; height: calc(100vh - 48px); object-fit: cover;">
            <h1 style="position: absolute; font-size: 90px; top: 35%; left: 50%;transform: translateX(-50%); color: #fff;" >Chào mừng bạn đến <br></h1>
            <strong style="position: absolute;top: 55%; color: #fff;font-family: 'Pacifico', cursive; font-weight: 400;font-size: 70px;left: 50%;transform: translateX(-50%);">TP. Hồ Chí Minh</strong>
        </div>
    <div> 
        <div>
            <h1>Giới Thiệu</h1>
            <p style="font-size: 24px;"> <b> Thành phố Hồ Chí Minh </b> chính là nơi hội tụ những tinh hoa đặc trưng của cả 3 miền Bắc - Trung - Nam và những nét văn hóa đặc sắc của thế giới.Không chỉ ban ngày mà cả khi về đêm, thành phố hoa lệ luôn mang trên mình sự sôi động của một thành phố không bao giờ ngủ. Do đó, khi bạn đi du lịch đến TP Hồ Chí Minh sẽ không thiếu những địa điểm ăn chơi vào buổi tối để cùng bạn bè trải nghiệm. Sau đây là địa điểm vui chơi hẹn hò ở Sài Gòn về đêm cực chất cho những ai muốn thức cùng thành phố xinh đẹp này </p><br>
        </div>
        <h1>Một số địa danh nổi bật: </h1><br>
        <div>
            <img src="./img/dia-danh/pho-di-bo-nguyen-hue-1 (1).jpg" height="200" width="350" align="left" alt="">
           <b> <div style="font-size: 25px;padding-left: 390px;">Phố đi bộ Nguyễn Huệ</div></b>
         <pre>
    <b>Phố đi bộ Nguyễn Huệ, điểm chơi đêm Sài Gòn hấp dẫn</b>

    Địa chỉ: Đường Nguyễn Huệ, Quận 1,Tp.HCM.

    Có thể nói Phố đi bộ Nguyễn Huệ là địa điểm được nhắc đến đầu tiên khi nói về địa điểm giải trí về đêm Sài Gòn. Đây cũng là điểm đến hút giới trẻ Sài Thành.
    Đến đây bạn sẽ được thưởng thức những bản nhạc du ca, những chương trình ca nhạc hàng tuần hay những quán cà phê sang trọng có view ngắm phố đi bộ từ trên cao.
    Đặc biệt tại ngã tư Nguyễn Huệ – Lê Lợi và Nguyễn Huệ – Mạc Thị Bưởi được bố trí 2 hồ nhạc nước kết hợp trình diễn ánh sáng nghệ thuật tập trung.
    <div>     <a href="./dia-danh/pho-di-bo-nguyen-hue.html">[Chi tiết...]</a> </div>
    </pre>

        </div>
        <div>
            <img src="./img/dia-danh/bitexco.jpg"  height="200" width="350" align="left" alt=""> 
            <b> <div style="font-size: 25px;padding-left: 390px;">Tòa tháp Bitexco</div></b>
                <pre>
    <b>Tòa tháp Bitexco, ngắm Sài Gòn về đêm từ trên cao</b>
 
    Địa chỉ: 19-25 Nguyễn Huệ, P. Bến Nghé, Quận 1, Tp. HCM.
                     
    Tháp Bitexco được thiết kế lấy cảm hứng từ hình ảnh hoa sen, đây là biểu tượng của đất nước và con người Việt Nam. Tòa tháp cao 262m này đại diện cho sự hiện đại 
    và hội nhập của thành phố với sự phát triển chung của thế giới.

    Điều đặc biệt là tòa nhà chọc trời – Biểu tượng nổi tiếng của thành phố Hồ Chí Minh có tầm nhìn toàn cảnh Sài Gòn tuyệt đẹp cho du khách. Ngoài ra, hệ thống ống 
    nhòm giúp nhìn thấy các góc sống về đêm khác nhau từ cổ xưa đến hiện đại ở Sài Gòn từ độ cao 178m.

    Bạn du lịch Sài Gòn và buổi tối muốn đi chơi đêm thì đây là điểm chiêm ngưỡng Sài Gòn về đêm từ trên cao, đến tòa tháp Bitexco ngay trung tâm SG là dịp để bạn nhìn 
    thấy toàn bộ bức tranh lung linh sống động của thành phố Hồ Chí Minh vào ban đêm.
    <div>     <a href="./dia-danh/toa-thap-bitexco.html">[Chi tiết...]</a> </div>
                </pre>
           
        </div>
        <div>
            <img src="./img/dia-danh/Phoi-canh-Landmark-81-Vinhomes-Central-Park-1536x864.jpg"  height="200" width="350" align="left" alt=""> 
            <b> <div style="font-size: 25px;padding-left: 390px;">Tòa nhà Landmark 81</div></b>
            <p>
                <pre>
    <b>Ngắm Sài Gòn về đêm từ tòa nhà Landmark 81 </b>
 
    Địa chỉ: số 208 Nguyễn Hữu Cảnh, phường 22, quận Bình Thạnh, thành phố Hồ Chí Minh. 
    Giờ mở cửa: ngày trong tuần 07:00 - 20:00; ngày cuối tuần 07:00 - 21:00
                     
    Landmark 81 là 1 trong 10 tòa nhà cao nhất thế giới và được xem là biểu tượng của sự sang trọng, hiện đại. Tòa nhà cao tầng này được xây dựng trong khuôn viên
    rộng lớn tại quận Bình Thạnh, TPHCM. Về đêm, tòa tháp lung linh, tráng lệ giữa thành phố với hệ thống đèn led đa sắc liên tục đổi màu khiến nhiều người thích thú.
    Đặc biệt hơn, bên trong Landmark 81 là hệ thống khách sạn, hồ bơi sang trọng, các câu lạc bộ thượng lưu và cả những quán bar cao cấp - điểm đến lý tưởng để khám 
    phá Sài Gòn về đêm. Nổi bật nhất trong số đó phải kể đến Blue Pearl Bar.
 
    Blue Pearl Bar nằm trên tầng 47 tòa Landmark 81 nổi bật với phong cách sang trọng, cuốn hút như viên ngọc South Sea xinh đẹp.
    Quầy bar được thiết kế gần hồ bơi, phục vụ các loại mocktails, cocktail độc đáo, mang đậm dấu ấn của Vinpearl Landmark 81, Autograph Collection xa hoa. 
    <div>     <a href="./dia-danh/toa-nha-Landmark-81.html">[Chi tiết...]</a> </div>
                </pre>
            </p>
        </div>
        <div>
            <img src="./img/dia-danh/cau-anh-sao-quan-7-1.jpg"  height="200" width="350" align="left" alt=""> 
            <b> <div style="font-size: 25px;padding-left: 390px;">Cầu Ánh Sao Sài Gòn</div></b>
            <p>
                <pre>
    <b>Cầu Ánh Sao Sài Gòn, địa điểm giải trí về đêm đầy màu sắc </b>
 
    Địa chỉ: Cầu Ánh Sao nằm ở công viên hồ Bán Nguyệt, Phú Mỹ Hưng, quận 7, TP HCM.
                     
    Cầu Ánh Sao nằm ở Khu đô thị mới Phú Mỹ Hưng, Quận 7, TP Hồ Chí Minh là một trong những địa điểm chụp ảnh đẹp ở Sài Gòn của nhiều bạn trẻ. Chiếc cầu dài 170m 
    được bố trí hơn 5.000 bóng đèn chiếu sáng từ dưới mặt đường cầu và hai bên thành cầu tạo nên một không gian lung linh huyền ảo.
                     
    Điều cuốn hút mãnh liệt hơn nữa đó chính là vòi phun nước với ánh sáng cầu vồng thay đổi liên tục tạo nên khung cảnh lãng mạn đầy nghệ thuật.
                     
    Để có được thứ ánh sáng đặc biệt này, kiến trúc sư đã sử dụng hệ thống tích trữ năng lượng mặt trời, những tấm pin sẽ thu năng lượng vào ban ngày và phát sáng vào ban đêm.
    Điều này, không chỉ giúp tiết kiệm năng lượng, chi phí vận hành mà còn bảo vệ môi trường sống và hệ sinh thái lân cận.
    <div>     <a href="./dia-danh/cau-anh-sao.html">[Chi tiết...]</a></div>
    </pre>

    <h3>Một số ẩm thực nổi bật: </h3>

    <div>
        <img src="./img/am-thuc/com-tam-1.jpg"  height="200" width="350" align="left" alt=""> 
        <b> <div style="font-size: 25px;padding-left: 390px;">Cơm Tấm</div></b>
        <p>
            <pre>
    <b>Cơm Tấm</b> là một trong những món ngon của Sài Gòn, là một phần không thể tách rời của Sài Gòn. Tại sao lại nói như vậy, bởi vì những người sinh sống nơi đây có thể ăn món
    này cả ngày từ bữa sáng đến bữa tối không thấy chán. Thậm chí cơm tấm còn là sự lựa chọn hoàn hảo cho những bữa ăn khuya, nhất là những người phải đi làm đêm
</p>
<div>     <a href="./am-thuc/com-tam.html">[Chi tiết...]</a></div>
</pre>
<br>
<br>
<div>
    <img src="./img/am-thuc/com-ga-xoi-mo-1.jpg"  height="200" width="350" align="left" alt=""> 
    <b> <div style="font-size: 25px;padding-left: 390px;">Cơm gà xối mỡ</div></b>
    <p>
        <pre>
    <b>Cơm gà xối mỡ</b> cũng là món ăn ngon được nhiều du khách khi tới đây đều muốn thưởng thức. Bạn sẽ rất bất ngờ bởi nó chẳng giống với bất kỳ món gà nào mà ta từng ăn. 
    Món Cơm gà xối mỡ vẫn có một sự đặc trưng riêng của hương vị, sự mềm và chín đều, không bị sống trong, cũng không quá chín hay bị khô. Lớp da giòn vừa đủ kết hợp
    với thịt mềm bên trong, ăn thêm với chút cơm và rau xà lách hay dưa chuột và chấm với xì dầu. Chắc chắn du khách tới đây sẽ phải thốt lên rằng “đây là món ăn thực
    sự ngon” và chẳng kém gì cơm Tấm Sài Gòn.
<div>     <a href="./am-thuc/com-ga-xoi-mo.html">[Chi tiết...]</a></div>
</pre>
</p>
<br>
<div>
    <img src="./img/am-thuc/banh-canh-1.jpg"  height="200" width="350" align="left" alt=""> 
    <b> <div style="font-size: 25px;padding-left: 390px;">Bánh Canh Trảng Bàng</div></b>
    <p>
        <pre>
    <b>Bánh canh Trảng Bàng</b> cũng là món ăn không thể thiếu của người dân Sài Gòn. Bánh canh có nguồn gốc từ Tây Ninh nhưng giờ đây nó trở thành món ăn không thể thiếu của
    người dân Sài Gòn. Dễ dàng đi vào trong danh sách ẩm thực phong phú của Sài Gòn và thu hút được nhiều du khách khi đến đây đều muốn thưởng thức.
<div>     <a href="./am-thuc/banh-canh-trang-bang.html">[Chi tiết...]</a></div>
</pre>
</p>
<br>
<br>
<br>
<div>
    <img src="./img/am-thuc/hu-tieu-nam-vang-1.jpg"  height="200" width="350" align="left" alt=""> 
    <b> <div style="font-size: 25px;padding-left: 390px;">Hủ tiếu Nam Vang </div></b>
    <p>
        <pre>
    <b>Hủ tiếu </b>vốn là món ăn của người Tàu phiêu bạt mang theo vào vùng đồng bằng sông Cửu Long. Ở Sài Gòn có rất nhiều quán hủ tiếu nhưng món này dần trở thành khẩu vị chính
    của người dân Nam Bộ.
<div>     <a href="./am-thuc/hu-tieu-nam-vang.html">[Chi tiết...]</a></div>
</pre>
</p>
<br>
<br>
<br>
<div>
    <img src="./img/am-thuc/bun-bo-1.jpg"  height="200" width="350" align="left" alt=""> 
    <b> <div style="font-size: 25px;padding-left: 390px;">Bún Bò Huế</div></b>
    <p>
        <pre>
    <b>Bún bò Huế</b> là món ăn quen thuộc ở nhiều tỉnh thành. Nếu ở Huế người ta chỉ gọi là “bún bò giò heo” thì ở nơi khác cũng có cái tên khác là “bún bò Huế”. Ở Sài Gòn,
    bún bò Huế cũng đa dạng như người dân tìm đến thành phố này.
<div>     <a href="./am-thuc/bun-bo.html">[Chi tiết...]</a></div>
</pre>
</p>
<br>
<br>
<br>
    
    <div>
        <div>
         <h2>Bấm vào hình để xem chi tiết:</h2> <hr>
        <marquee id="marquee" scrollamount="13" direction="left" loop="50" scrolldelay="0">
        <a href="./dia-danh/toa-thap-bitexco.html">
            <img src="./img/dia-danh/bitexco hcmc.jpg" width="250" height="300" alt="">
        </a>
        <a href="./dia-danh/toa-thap-bitexco.html">
            <img src="./img/dia-danh/Bitexco-Tower-at-night.jpg" width="250" height="300" alt="">
        </a>  
        <a href="./dia-danh/cau-anh-sao.html">
            <img src="./img/dia-danh/cau-anh-sao-quan-7-1.jpg" width="250" height="300" alt="">
        </a>
        <a href="./dia-danh/cau-anh-sao.html">
            <img src="./img/dia-danh/cau-anh-sao-ve-dem-e1658139538850-800x496 (1).jpeg" width="250" height="300" alt="">
        </a>
        <a href="./dia-danh/toa-nha-Landmark-81.html">
            <img src="./img/dia-danh/the-landmark-81.jpg" width="250" height="300" alt="">
        </a>
        <a href="./dia-danh/toa-nha-Landmark-81.html">
            <img src="./img/dia-danh/81.jpg" width="250" height="300" alt="">
        </a>
        <a href="./am-thuc/com-tam.html">
             <img src="./img/am-thuc/com-tam-1.jpg" width="250" height="300" alt="">
         </a>
         <a href="./am-thuc/com-tam.html">
            <img src="./img/am-thuc/com-tam-2.jpg" width="250" height="300" alt="">
        </a>
         <a href="./am-thuc/com-ga-xoi-mo.html">
            <img src="./img/am-thuc/com-ga-xoi-mo-1.jpg" width="250" height="300" alt="">
        </a>
        <a href="./am-thuc/com-ga-xoi-mo.html">
            <img src="./img/am-thuc/com-ga-xoi-mo-2.jpg" width="250" height="300" alt="">
        </a>
        <a href="./am-thuc/hu-tieu-nam-vang.html">
            <img src="./img/am-thuc/hu-tieu-nam-vang-1.jpg" width="250" height="300" alt="">
        </a>
        <a href="./am-thuc/hu-tieu-nam-vang.html">
            <img src="./img/am-thuc/hu-tieu-nam-vang-2.jpg" width="250" height="300" alt="">
        </a>
        <a href="./am-thuc/banh-canh-trang-bang.html">
           <img src="./img/am-thuc/banh-canh-1.jpg" width="250" height="300" alt="">
       </a>
       <a href="./am-thuc/banh-canh-trang-bang.html">
        <img src="./img/am-thuc/banh-canh-2.jpg" width="250" height="300" alt="">
        </a>
       <a href="./am-thuc/bun-bo.html">
        <img src="./img/am-thuc/bun-bo-1.jpg" width="250" height="300" alt="">
        </a>
        <a href="./am-thuc/bun-bo.html">
        <img src="./img/am-thuc/bun-bo-2.jpg" width="250" height="300" alt="">
        </a>
        </marquee>
        <hr>
        </div>
    </div>

    <footer style="background-color: rgb(19, 226, 209);height: 160px;width: 100%;">
        <div>
            <ul style="list-style-type: none;padding-top: 29px;"align="center">
                <li>Mã số sinh viên : <b>2001216247</li></b>
                <li>Họ và tên : <b>Lâm Tấn Trọng</li></b>
                <li>Lớp : <b>12DHTH17</li></b>
                <li>Học phần : <b>Thiết kế wed</li></b>
                <li>Ca học :<b> Chiều thứ 4</li></b>
            </ul>
        </div>
    </footer>
           

    </div>
</body>
</html>